/* MENU STYLING */
#menu {
  display: none;
}

#menu.show {
  display: flex; /* display: block; */
}

@media only screen and (min-width: 600px) {
  #menu-toggle {
  }

  #menu {
    display: none; /* display: block; */
  }
}

.no-js #menu-toggle {
  display: none;
}

.no-js #menu {
  display: flex;
}

.sr-only:not(:focus) {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  padding: 0;
}

/*  OPTIONAL STYLING   */
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

h1 {
}

h2 {
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 1.1em;
  font-weight: 300;
  background-color: #ff690c;
  margin: 1.5rem 0 1.5rem 0.63rem;
  padding-left: 1.3em;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #fff;
}

@media only screen and (min-width: 1000px) {
  h2 {
    margin-left: 0;
  }
}

h3 {
  font-size: 1em;
  font-weight: 300;
  color: #fff;
}

@media only screen and (min-width: 900px) {
  h3 {
    margin: 1.38rem 0 1.38rem 0;
  }
}
.site-wrapper {
  max-width: 1000px;
  margin: auto;
}

header {
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.menu-bar {
  display: none;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #00aced;
  color: #fff;
}

.view-cart {
  margin-right: 0.5em;
}

.view-cart__link {
  cursor: pointer;
  font-size: 0.88em;
}

.view-cart__text {
  margin-left: 0.6em;
}

.view-cart__items {
  padding: 0.3em 0.8em;
  border-radius: 20px;
  font-size: 0.8em;
  background-color: #0092ca;
}

.login {
  display: none;
}

.menu__toggle {
  margin-left: 0.3em;
  padding: 0.4em 0.8em;
  border: none;
  font-size: 0.88em;
  background-color: #00aced;
  color: #fff;
}

.menu-icon {
  color: #fff;
}

.menu__items {
  position: absolute;
  left: 0px;
  top: 40px;
  display: flex;
  width: 100%;
  padding: 0 2em 2em 0;
  flex-direction: column;
  list-style: none;
  background-color: #00aced;
}

.menu__item,
.menu__item-login {
  margin: 0.4em 0 0.4em 1.6em;
  color: #fff;
}

.menu__link {
  margin-left: 1em;
}

.fa-circle {
  font-size: 0.7em;
}

.menu__divider {
  width: 100%;
  height: 1px;
  margin-top: 0.6em;
  background-color: #6ed2f7;
}

.slideshow {
  display: none;
}

@media only screen and (min-width: 700px) {
  h3 {
    margin: 1.38em 0 1.38em 0.63em;
    /* padding-left: 1.3em; */
  }

  .menu__toggle {
    display: none;
  }

  #menu {
    display: flex;
    display: -ms-flexbox;
  }

  .menu-bar {
    display: flex;
    height: 50px;
    background-color: #00aced;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menu__items {
    position: static;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
  }

  .menu ul li i {
    display: none;
  }

  .menu__item {
    margin: 0em;
  }

  .menu__item-login {
    display: none;
  }

  .menu__link {
    font-size: 0.88em;
  }

  .menu__divider {
    display: none;
  }

  .login {
    display: flex;
    color: #fff;
    margin-right: 1em;
    font-size: 0.88em;
  }

  .login i {
    margin-right: 0.5em;
    color: #fff;
  }

  .view-cart {
    white-space: nowrap;
  }
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
}

#sw-logo {
  max-width: 90%;
  height: auto;
  margin: 1em 1em 1em 1em;
}

#search-text {
  height: 40px;
  width: 230px;
  text-align: left;
  padding-left: 1.5em;
  border-radius: 20px;
  border: 1px solid black;
  color: #0000008c;
  font-size: 1em;
  font-weight: 300;
}

#submit {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #002936;
  color: #fff;
  border: none;
}

@media only screen and (min-width: 900px) {
  .logo-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0.63em 0 0.63em;
  }

  #sw-logo {
    width: 600px;
    height: 82px;
    margin: 1.38rem 0 1.38rem 0;
  }

  #search-text {
    width: 220px;
  }
}

.product-category-menu {
  display: flex;
  background-color: #002936;
  margin: 0.9rem 0 1.5rem 0;
  padding: 0.3em 0 0.3em 0;
}

.product-category-menu__items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
  list-style: none;
}

.product-category-menu__item,
.product-category-menu__item-active {
  width: 47%;
  margin: 0.3em;
  padding: 0.2em 0.4em;
  border: 1px #00aced solid;
  border-radius: 0.2em;
}
.product-category-menu__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1em;
}

.product-category-menu__link-name {
}

@media only screen and (min-width: 700px) {
  .product-category-menu {
    height: 60px;
    padding-left: 2em;
    margin-left: 0.63em;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .product-category-menu__item {
    width: auto;
    border: none;
    padding-right: 1.5em;
  }

  .product-category-menu__item-active {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    border: none;
    background-color: #00aced;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .fa-angle-right:before {
    display: none;
  }

  .slideshow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto 0 auto;
    height: 200px;
  }

  .slideshow img {
    width: 566px;
    height: 200px;
    object-fit: contain;
  }

  .slideshow__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00aced;
    height: 200px;
    width: 200px;
    padding: 1.5em 2em 0 4em;
    margin-left: -6.5em;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border: 2px solid #fff;
  }

  .slideshow__overlay > p {
    margin-bottom: 0.7em;
    font-size: 0.88em;
    font-weight: 300;
    color: #fff;
    text-align: center;
  }

  .slideshow__overlay p:nth-child(2) {
    font-size: 1.63em;
    font-weight: 300;
    color: #fff;
    text-align: center;
  }

  .slideshow__shopnow {
    padding: 0.2em 0.8em;
    background-color: #006989;
    border-radius: 0.4em;
    font-size: 0.88em;
  }

  .slideshow_photoframe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slideshow__indicators {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -1.25em;
  }

  .slideshow__indicators img {
    width: 14px;
    height: 14px;
    margin: 0.125em;
  }
}

@media only screen and (min-width: 900px) {
  .product-category-menu {
    margin: 0 0 1.5rem 0.63em;
  }
}

@media only screen and (min-width: 800px) {
  .slideshow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto 0 0.63em;
    height: 251px;
  }

  .slideshow img {
    width: 700px;
    height: 251px;
    object-fit: contain;
  }

  .slideshow__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00aced;
    height: 251px;
    width: 251px;
    padding: 3em 2em 0 4em;
    margin-left: -6.5em;
    border-top-left-radius: 125px;
    border-bottom-left-radius: 125px;
    border: 2px solid #fff;
  }

  .slideshow__overlay > p {
    margin-bottom: 0.7em;
    font-size: 0.88em;
    font-weight: 300;
    color: #fff;
    text-align: center;
  }

  .slideshow__overlay p:nth-child(2) {
    font-size: 1.63em;
    font-weight: 300;
    color: #fff;
    text-align: center;
  }

  .slideshow__shopnow {
    padding: 0.2em 0.8em;
    background-color: #006989;
    border-radius: 0.4em;
    font-size: 0.88em;
  }

  .slideshow_photoframe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slideshow__indicators {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -1.35em;
  }

  .slideshow__indicators img {
    width: 14px;
    height: 14px;
    margin: 0.125em;
  }
}

@media only screen and (min-width: 1000px) {
  .logo-container {
    margin: 0 0 0 0;
  }
  .product-category-menu {
    margin: 0 0 1.5rem 0;
  }

  .slideshow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 1000px;
    height: 300px;
  }

  .slideshow img {
    width: 849px;
    height: 300px;
    object-fit: contain;
  }

  .slideshow__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00aced;
    height: 300px;
    min-width: 300px;
    margin-left: -9.7em;
    padding: 1.5em 2em 0 5em;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    border: 2px solid #fff;
    z-index: 100;
  }

  .slideshow__overlay > p {
    font-size: 1.1em;
    font-weight: 300;
    margin: 1em 1.5em 1em 1.5em;
  }

  .slideshow__overlay p:nth-child(2) {
    font-size: 2.5em;
    font-weight: 300;
    color: #fff;
    margin-top: 0;
  }

  .slideshow__shopnow {
    padding: 0.2em 0.8em;
    border-radius: 0.4em;
    font-size: 1.1em;
  }

  .slideshow__indicators {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -1.56em;
  }

  .slideshow__indicators img {
    width: 14px;
    height: 14px;
    margin: 0.125em;
  }
}

.fa-angle-right {
  color: #00aced;
}

.featured-products__items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
}

.featured-products__item {
  /* flex-shrink: 0;
  flex-basis: 130px; */
  margin: 0 0.3em 0 0.3em;
}

.product {
  width: 130px;
}

.product__photoframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
}

.product__photoframe img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.featured-products__items {
  margin-left: 1em;
}

@media only screen and (min-width: 400px) {
  .featured-products__items {
    margin-left: 1.5em;
  }

  .product {
    width: 175px;
  }
}

.featured-products__link {
}

.featured-products__article,
.featured-products__article-highlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 700px) {
  .featured-products__items {
    margin-left: 1.5em;
  }
  .featured-products__article {
    border: 1px solid rgb(243, 235, 235);
    border-radius: 0.5em;
  }
  .featured-products__article-highlight {
    border-radius: 0.2em;
    box-shadow: 1px 2px 3px rgb(254, 197, 164);
  }
}

@media only screen and (min-width: 1000px) {
  .featured-products__items {
    padding: 0;
  }
}

.product {
  text-align: center;
}

.product__photoframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
}

.product__photoframe img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.product__price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 1em;
  font-weight: 400;
  color: #595959;
}

.product__discounted {
  color: #ff690c;
  margin-right: 0.2em;
}

.product__was {
  font-size: 0.7em;
  color: #595959;
}

.product__original-price-discounted {
  color: #595959;
  text-decoration: line-through;
}

.product__description {
  color: #006989;
  text-align: center;
  width: 100%;
}

@media only screen and (min-width: 900px) {
  .product__photoframe {
    height: 170px;
  }
}

.brands {
  font-size: 1em;
  font-weight: 300;
}

.brands__description {
  margin-left: 0.5em;
}

.brands__boast {
  color: #00aced;
}

.brands__items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #002936;
  margin: 1.25em 0 1.25em 0;
  padding-right: 2em;
  list-style: none;
}

.brands__item {
  margin: 1em 0em 1em 1em;
}

.brands__item-photoframe {
  width: 70px;
  height: auto;
}

.brands__item-photoframe img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

@media only screen and (min-width: 700px) {
  .brands__items {
    gap: 1.6em;
  }
}

@media only screen and (min-width: 900px) {
  .brands__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .brands__description {
    width: 200px;
    margin: 0 2em 2em 2em;
  }

  .brands__items {
    display: flex;
    align-items: center;
    height: 100px;
    vertical-align: middle;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    gap: 0.8em;
    margin: 0 0 3em 0;
    padding-left: 1.25em;
  }

  .brands__item {
  }
  .brands h3 {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .brands__items {
    gap: 0.8em;
  }
}

.footer-nav {
  padding: 1em 1em 1em 1em;
  background-color: #00aced;
}

.footer-nav__items {
  position: relative;
  margin: 1.88em 0.3em 0 0.3em;
  list-style: none;
  padding-left: 0.6em;
  font-size: 0.88em;
  font-weight: 400;
}

.footer-nav__item {
  background-image: url("../assets/images/bullet.png");
  background-repeat: no-repeat;
  line-height: 0.5em;
  margin-bottom: 0.875em;
}

.footer-nav__link {
  margin-left: 1.25em;
}

.category-nav {
  display: none;
  background-color: #ff690c;
  color: #fff;
}

.contact {
  padding: 1em;
}

@media only screen and (min-width: 500px) {
  .footer-nav-category-nav-contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-nav {
    grid-column: 1;
  }

  .category-nav {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 1em 1em;
    background-color: #ff690c;
    color: #fff;
  }

  .contact {
    grid-column: span 2;
    padding: 1em;
  }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .contact__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 900px) {
  .footer-nav-category-nav-contact__container {
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
  }

  .category-nav {
    grid-column: 2;
    -ms-grid-column: 2;
  }

  .contact {
    grid-column: 3;
    -ms-grid-column: 3;
  }

  .contact h2 {
  }
}

@media only screen and (min-width: 1000px) {
  .footer-nav-category-nav-contact {
    display: flex;
    display: -ms-flexbox;
    flex-direction: row;
    justify-content: center;
    background-color: #00aced;
  }

  .footer-nav-category-nav-contact__container {
    max-width: 1000px;
  }
}

.category-nav__items {
  list-style: none;
}

.category-nav__item,
.category-nav__item-active {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url("../assets/images/bullet.png");
  background-repeat: no-repeat;
  line-height: 8px;
  margin-bottom: 0.875em;
}

.category-nav__link {
  font-size: 0.88em;
  font-weight: 400;
  margin-left: 1.25em;
}

.contact {
  background-color: #00aced;
  padding-bottom: 2.5em;
}

.contact h2 {
  margin-left: 0.5em;
  border: none;
}

.contact__items {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 1em 0 0 0;
}

.contact__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: 1px solid #fff;
  margin: 0.9em;
}

.contact__link {
  font-size: 2.75em;
}

.contact__items li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9em;
  color: #fff;
}
.contact__type {
  display: none;
}

.site-footer {
  margin: 1.375em 0 2.5em 0;
}

.site-footer p {
  font-size: 0.75em;
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .contact__type {
    display: flex;
    flex-direction: column;
    margin-top: 0.6em;
  }

  .contact__type li {
    font-size: 0.75em;
    font-weight: 300;
    color: #000;
  }

  .site-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5em 0 2.5em 0;
  }

  .site-footer p {
    margin: 0.2em;
  }
}
